// Color system

$white:			#fff !default;
$gray-100:	#f9f9f9;
$gray-200:	#ececec;
$gray-300:	#dee2e6 !default;
$gray-400:	#ced4da !default;
$gray-500:	#adb5bd !default;
$gray-600:	#999;
$gray-700:	#495057 !default;
$gray-800:	#343a40 !default;
$gray-900:	#222;
$black:			#000 !default;

$grays: ();
// stylelint-disable-next-line scss/dollar-variable-default
$grays: map-merge(
	(
		"100": $gray-100,
		"200": $gray-200,
		"300": $gray-300,
		"400": $gray-400,
		"500": $gray-500,
		"600": $gray-600,
		"700": $gray-700,
		"800": $gray-800,
		"900": $gray-900
	),
	$grays
);

$blue:		#1fb4cc;
$indigo:	#6610f2 !default;
$purple:	#6f42c1 !default;
$pink:		#e83e8c !default;
$red:			#ff0000;
$orange:	#fd7e14 !default;
$yellow:	#ffc107 !default;
$green:		#28a745 !default;
$teal:		#20c997 !default;
$cyan:		#17a2b8 !default;

$colors: ();
// stylelint-disable-next-line scss/dollar-variable-default
$colors: map-merge(
	(
		"blue":				$blue,
		"indigo":			$indigo,
		"purple":			$purple,
		"pink":				$pink,
		"red":				$red,
		"orange":			$orange,
		"yellow":			$yellow,
		"green":			$green,
		"teal":				$teal,
		"cyan":				$cyan,
		"white":			$white,
		"gray":				$gray-600,
		"gray-dark":	$gray-800
	),
	$colors
);

$primary:			$blue;
$secondary:		$gray-600 !default;
$success:			$green !default;
$info:				$cyan !default;
$warning:			$yellow !default;
$danger:			$red;
$light:				$gray-100;
$dark:				$gray-900;

$wpThemeColor:  $blue;

$theme-colors: ();
// stylelint-disable-next-line scss/dollar-variable-default
$theme-colors: map-merge(
	(
		"primary":		$primary,
		"secondary":	$secondary,
		"success":		$success,
		"info":				$info,
		"warning":		$warning,
		"danger":			$danger,
		"light":			$light,
		"dark":				$dark
	),
	$theme-colors
);

// Options
$enable-shadows:	true;
$enable-validation-icons:	false;
$enable-deprecation-messages:	false;

// Spacing
$spacer: 5px;
$spacers: ();
$spacers: map-merge(
	(
		0: 0,
		1: $spacer,
		2: ($spacer * 2),
		3: ($spacer * 3.2),
		4: ($spacer * 4),
		5: ($spacer * 5),
		6: ($spacer * 6),
		7: ($spacer * 7),
		8: ($spacer * 8),
		9: ($spacer * 9),
		10: ($spacer * 10),
		11: ($spacer * 11),
		12: ($spacer * 12),
		13: ($spacer * 13),
		14: ($spacer * 14),
		15: ($spacer * 15),
		16: ($spacer * 16),
		17: ($spacer * 17),
		18: ($spacer * 18),
		19: ($spacer * 19),
		20: ($spacer * 20),
		21: ($spacer * 21),
		22: ($spacer * 22),
		23: ($spacer * 23),
		24: ($spacer * 24),
		25: ($spacer * 25),
		26: ($spacer * 26),
		27: ($spacer * 27),
		28: ($spacer * 28),
		29: ($spacer * 29),
		30: ($spacer * 30),
		31: ($spacer * 31),
		32: ($spacer * 32),
		33: ($spacer * 33),
		34: ($spacer * 34),
		35: ($spacer * 35),
		36: ($spacer * 36),
		37: ($spacer * 37),
		38: ($spacer * 38),
		39: ($spacer * 39),
		40: ($spacer * 40),
		41: ($spacer * 41),
		42: ($spacer * 42),
		43: ($spacer * 43),
		44: ($spacer * 44),
		45: ($spacer * 45),
		46: ($spacer * 46),
		47: ($spacer * 47),
		48: ($spacer * 48),
		49: ($spacer * 49),
		50: ($spacer * 50)
	),
	$spacers
);
$sizes: ();
$sizes: map-merge(
	(
		20: 20%,
		25: 25%,
		33: 33.333%,
		50: 50%,
		66: 66.667%,
		80: 80%,
		100: 100%,
		auto: auto
	),
	$sizes
);

// Body
$body-bg:	$light;
$body-color:	$gray-600;

// Links
$link-color:	theme-color("secondary");
$link-hover-color:	darken($link-color, 15%);
$link-hover-decoration:	none;

// Grid breakpoints
$grid-breakpoints: (
	xs: 0,
	sm: 576px,
	md: 768px,
	lg: 992px,
	lgwd: 1025px,
	xl: 1230px,
	xlwd: 1366px,
	xxl: 1920px
);

// Grid containers
$container-max-widths: (
	sm: 540px,
	md: 720px,
	lg: 960px,
	xl: 1200px
);

// Components
$border-color:	$gray-200;
$border-radius:	2px;
$border-radius-lg:	4px;
$border-radius-sm:	1px;
$box-shadow-sm:	0 .125rem .25rem rgba($dark, 0.15);
$box-shadow:	0 .5rem 1rem rgba($dark, 0.15);
$box-shadow-lg:	0 46px 40px -23px rgba($dark, 0.15);
$component-active-bg:	theme-color("primary");
$transition-base:	all .3s ease;
$transition-fade:	opacity .3s ease;
$transition-collapse:	height .3s ease;

// Typography
$font-family-sans-serif:	"Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-second:	"Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-family-base:	$font-family-sans-serif;
$font-size-base:	(14);
$line-height-base:	(24/14);
$h1-font-size:	(35);
$h2-font-size:	(30);
$h3-font-size:	(18);
$h4-font-size:	(16);
$h5-font-size:	(14);
$h6-font-size:	(12);
$headings-margin-bottom:	$spacer * 3;
$headings-font-family:	$font-second;
$headings-font-weight:	$font-weight-bold;
$headings-color:	$dark;
$blockquote-font-size:	inherit;
$hr-border-color:	$border-color;

// Buttons + Forms
$input-btn-padding-y:	1.375rem;
$input-btn-padding-x:	1.375rem;
$input-btn-font-family:	$font-second;
$input-btn-font-size:	1.25rem;
$input-btn-line-height:	(25/20);
$input-btn-focus-width:	0;
$input-btn-focus-color:	rgba($component-active-bg, 0);
$input-btn-focus-box-shadow:	0 0 0 $input-btn-focus-width $input-btn-focus-color;

// Buttons
$btn-padding-y:	$input-btn-padding-y;
$btn-padding-x:	$input-btn-padding-x;
$btn-font-family:	$input-btn-font-family;
$btn-font-size:	$input-btn-font-size;
$btn-line-height:	$input-btn-line-height;
$btn-font-weight:	$font-weight-bold;
$btn-box-shadow:	none;
$btn-focus-width:	$input-btn-focus-width;
$btn-focus-box-shadow:	$input-btn-focus-box-shadow;
$btn-active-box-shadow:	$btn-focus-box-shadow;
$btn-border-radius:	$border-radius;
$btn-border-radius-lg:	$border-radius-lg;
$btn-border-radius-sm:	$border-radius-sm;
$btn-transition:	color .3s ease, background-color .3s ease, border-color .3s ease;

// Forms
$input-padding-y:	$input-btn-padding-y;
$input-padding-x:	$input-btn-padding-x;
$input-font-family:	$input-btn-font-family;
$input-font-size:	$input-btn-font-size;
$input-font-weight:	$font-weight-base;
$input-line-height:	$input-btn-line-height;
$input-color:	$gray-400;
$input-border-color:	$border-color;
$input-box-shadow:	none;
$input-border-radius:	$border-radius;
$input-border-radius-lg:	$border-radius-lg;
$input-border-radius-sm:	$border-radius-sm;
$input-focus-border-color:	lighten($component-active-bg, 15%);
$input-focus-color:	$dark;
$input-focus-width:	$input-btn-focus-width;
$input-focus-box-shadow:	$input-btn-focus-box-shadow;
$input-placeholder-color:	$gray-400;
$input-transition:	border-color .3s ease;