/* site responsive styles */
/* query sm (576) styles */
/* query md (768) styles */
@media (min-width: 768px) {
  h1, .h1 {
    font-size: 2.5rem;
    line-height: 1.5; }
  h2, .h2 {
    font-size: 2.25rem; }
  [data-tag]:before {
    top: 20px;
    left: 20px; } }

/* query lg (992) styles */
@media (min-width: 992px) {
  [data-tag]:before {
    top: 30px;
    left: 30px; } }

/* query lgwd (1025) styles */
/* query xl (1230) styles */
@media (min-width: 1230px) {
  h1, .h1 {
    font-size: 3.125rem;
    line-height: 1.4; }
  [data-tag]:before {
    top: 40px;
    left: 40px; }
  .cqQuote {
    left: 95px; }
  .callActionAsideBlock h2, .callActionAsideBlock .h2 {
    font-size: 50px;
    line-height: 1.3; } }

/* query xlwd (1366) styles */
@media (min-width: 1366px) {
  h1, .h1 {
    font-size: 3.75rem;
    line-height: 1.33333; } }

/* query xxl (1920) styles */
/* query others (down & between) styles */
/* hiddenXs styles */
@media (max-width: 767.98px) {
  .hiddenXs {
    display: none !important; } }

/* hiddenMd styles */
@media (min-width: 768px) and (max-width: 991.98px) {
  .hiddenMd {
    display: none !important; } }

/* hiddenLg styles */
@media (min-width: 992px) and (max-width: 1024.98px) {
  .hiddenLg {
    display: none !important; } }

/* hiddenXl styles */
@media (min-width: 1230px) and (max-width: 1365.98px) {
  .hiddenXl {
    display: none !important; } }
