<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Masty - Lead Generation HTML5 Landing Page Template</title>
	<!-- inlcude google open sans font cdn link -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i%7COpen+Sans:400,400i,700,700i&display=swap" rel="stylesheet"> 
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- pageHeader -->
		<header id="pageHeader" class="position-absolute w-100 pt-3 pt-lg-6 pt-xl-10 pb-3">
			<div class="container">
				<!-- logo -->
				<div class="logo">
					<a href="index-1.html">
						<img src="images/logo.png" class="img-fluid" alt="image description">
					</a>
				</div>
			</div>
		</header>
		<main>
			<!-- introBlock -->
			<section id="form" class="bannerSlider">
				<!-- ibHolder -->
				<div class="introBlock position-relative text-white">
					<div class="d-flex ibHolder align-items-center w-100">
						<div class="container py-14 py-lg-20 py-xl-23">
							<div class="row">
								<div class="col-12 col-md-10 col-lg-5">
									<!-- contactForm of the page -->
									<div class="contactForm position-relative bg-white p-8 rounded">
										<form action="#" id="callActionForm" data-toggle="validator">
											<div class="row justify-content-center">
												<div class="col-12 text-center mb-6">
													<h2 class="h4">Get Your Free Quote</h2>
													<p>Supporting Call to Action Goes Here</p>
												</div>
												<div class="col-12">
													<div class="form-group">
														<input id="name" type="text" class="form-control" placeholder="Your Name *" required data-error="NEW ERROR MESSAGE">
													</div>
												</div>
												<div class="col-12">
													<div class="form-group">
														<input id="email" type="email" class="form-control" placeholder="Your Email *" required data-error="NEW ERROR MESSAGE">
													</div>
												</div>
												<div class="col-12">
													<div class="form-group">
														<input id="phone" type="tel" class="form-control" placeholder="Phone number*" required data-error="NEW ERROR MESSAGE">
													</div>
												</div>
												<div class="col-12">
													<div class="form-group mt-4">
														<button type="submit" class="btn btn-primary font-weight-bold text-uppercase" id="form-submit">call to action</button>
													</div>
												</div>
												<div class="col-12">
													<div id="msgSubmit" class="form-message"></div>
												</div>
											</div>
										</form>
									</div>
								</div>
								<div class="col-12 col-md-10 col-lg-7">
									<div class="pt-lg-10 pl-sm-8">
										<p class="mb-0">
											<!-- btnCallTo -->
											<a href="tel:0123456789" class="btnCallTo fontSecond align-top font-weight-bold bg-white rounded d-inline-block">Call us: 0123456789</a>
										</p>
										<h2 class="text-white h2 mb-3">You will be happy to start your project with us</h2>
										<div class="row">
											<div class="col-12">
												<p class="mb-5 mb-lg-8">This should be used to tell a story and let your users know a little more about your product or service. How can you benefit them?</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- svgBg -->
					<svg class="svgBg">
						<defs>
							<linearGradient id="grad01" x1="0" y1="0" x2="1" y2="0">
								<stop offset="0" style="stop-color:#6a11cb" stop-opacity="0.6"></stop>
								<stop offset="1" style="stop-color:#2575fc" stop-opacity="0.6"></stop>
							</linearGradient>
							<filter id="blendMood01">
								<feFlood flood-color="#1fb4cc" class="color-test" result="tint"></feFlood>
								<feComposite operator="arithmetic" in="tint" in2="SourceGraphic" k1="1" result="multiply"></feComposite>
							</filter>
							<clipPath id="path01" clipPathUnits="objectBoundingBox">
								<polygon class="hiddenXs hiddenMd" points="0 0, 1 0, 1 1, 0.5 0.89, 0 1"></polygon>
								<polygon class="d-lg-none" points="0 0, 1 0, 1 1, 0.5 0.95, 0 1"></polygon>
							</clipPath>
						</defs>
						<image style="clip-path: url(#path01); filter: url(#blendMood01);" width="100%" height="100%" xlink:href="http://placehold.it/1920x900" preserveAspectRatio="xMidYMid slice"></image>
						<rect width="100%" height="100%" style="clip-path: url(#path01);" fill="url(#grad01)" fill-opacity="0.7"></rect>
					</svg>
				</div>
			</section>
			<!-- aboutUsBlock -->
			<section class="aboutUsBlock position-relative pt-7 pb-7 pt-md-10 pb-md-10 pt-lg-16 pb-lg-16 pt-xl-21 pb-xl-20">
				<!-- aubHeadingHead -->
				<header class="aubHeadingHead text-center mb-7 mb-lg-13">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
								<!-- ajubHeading -->
								<h2 class="text-capitalize ajubHeading position-relative pb-4 mb-4">About Us</h2>
								<p>This should be used to tell a story about your product or service. <br>How can you benefit them?</p>
							</div>
						</div>
					</div>
				</header>
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-6 col-lg-4">
							<!-- aboutPostColumn -->
							<article class="aboutPostColumn rounded-lg overflow-hidden position-relative mb-6" data-tag="featured">
								<!-- imgHolder -->
								<div class="imgHolder">
									<img src="http://placehold.it/370x425" class="img-fluid d-block w-100 rounded-lg" alt="image description">
								</div>
								<!-- apcCaption -->
								<div class="apcCaption text-white position-absolute w-100 h-100 d-flex align-items-end">
									<div class="w-100 apccHolder px-3 py-2 px-lg-8 py-lg-4">
										<h3 class="text-white mb-2 mb-lg-4">Responsive Design</h3>
										<p>This should be used to tell a story and let your users know a little more about your or service. How can you benefit them?</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4">
							<!-- aboutPostColumn -->
							<article class="aboutPostColumn rounded-lg overflow-hidden position-relative mb-6" data-tag="new">
								<!-- imgHolder -->
								<div class="imgHolder">
									<img src="http://placehold.it/370x425" class="img-fluid d-block w-100 rounded-lg" alt="image description">
								</div>
								<!-- apcCaption -->
								<div class="apcCaption text-white position-absolute w-100 h-100 d-flex align-items-end">
									<div class="w-100 apccHolder px-3 py-2 px-lg-8 py-lg-4">
										<h3 class="text-white mb-2 mb-lg-4">Drag and Drop</h3>
										<p>This should be used to tell a story and let your users know a little more about your or service. How can you benefit them?</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4">
							<!-- aboutPostColumn -->
							<article class="aboutPostColumn rounded-lg overflow-hidden position-relative mb-6" data-tag="new">
								<!-- imgHolder -->
								<div class="imgHolder">
									<img src="http://placehold.it/370x425" class="img-fluid d-block w-100 rounded-lg" alt="image description">
								</div>
								<!-- apcCaption -->
								<div class="apcCaption text-white position-absolute w-100 h-100 d-flex align-items-end">
									<div class="w-100 apccHolder px-3 py-2 px-lg-8 py-lg-4">
										<h3 class="text-white mb-2 mb-lg-4">Retina Ready</h3>
										<p>This should be used to tell a story and let your users know a little more about your or service. How can you benefit them?</p>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- servicesBlock -->
			<section class="servicesBlock text-center position-relative pt-24 pb-7 pt-md-34 pb-md-10 pt-lg-34 pt-xl-44">
				<!-- aubHeadingHead -->
				<header class="aubHeadingHead text-white mb-7 mb-lg-12">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
								<!-- ajubHeading -->
								<h2 class="text-capitalize ajubHeading position-relative pb-4 mb-4 text-white">Our Services</h2>
								<p>This should be used to tell a story about your product or service. <br>How can you benefit them?</p>
							</div>
						</div>
					</div>
				</header>
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-4 d-flex">
							<!-- serviceColumn -->
							<article class="serviceColumn bg-white shadow-lg rounded-lg position-relative overflow-hidden d-flex w-100 mb-6">
								<div class="scHolder d-flex align-items-center w-100">
									<div class="w-100 px-4 px-lg-8 py-4">
										<!-- icnWrap -->
										<span class="icnWrap d-flex align-items-center justify-content-center mb-7">
											<i class="icomoon-01">
												<span class="sr-only">icon</span>
											</i>
										</span>
										<h3 class="text-capitalize mb-4">Creative Design</h3>
										<p class="mb-0">This should be used to tell a story and let your users know a little more about your or service. How can you benefit them?</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-4 d-flex">
							<!-- serviceColumn -->
							<article class="serviceColumn bg-white shadow-lg rounded-lg position-relative overflow-hidden d-flex w-100 mb-6">
								<div class="scHolder d-flex align-items-center w-100">
									<div class="w-100 px-4 px-lg-8 py-4">
										<!-- icnWrap -->
										<span class="icnWrap d-flex align-items-center justify-content-center mb-7">
											<i class="icomoon-02">
												<span class="sr-only">icon</span>
											</i>
										</span>
										<h3 class="text-capitalize mb-4">Ultra Responsive</h3>
										<p class="mb-0">This should be used to tell a story and let your users know a little more about your or service. How can you benefit them?</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-4 d-flex">
							<!-- serviceColumn -->
							<article class="serviceColumn bg-white shadow-lg rounded-lg position-relative overflow-hidden d-flex w-100 mb-6">
								<div class="scHolder d-flex align-items-center w-100">
									<div class="w-100 px-4 px-lg-8 py-4">
										<!-- icnWrap -->
										<span class="icnWrap d-flex align-items-center justify-content-center mb-7">
											<i class="icomoon-03">
												<span class="sr-only">icon</span>
											</i>
										</span>
										<h3 class="text-capitalize mb-4">No Coding Required</h3>
										<p class="mb-0">This should be used to tell a story and let your users know a little more about your or service. How can you benefit them?</p>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
				<!-- svgBg -->
				<svg class="svgBg svgBgHalf">
					<defs>
						<linearGradient id="grad02" x1="0" y1="0" x2="1" y2="0">
							<stop offset="0" style="stop-color:#6a11cb" stop-opacity="0.6"></stop>
							<stop offset="1" style="stop-color:#2575fc" stop-opacity="0.6"></stop>
						</linearGradient>
						<filter id="blendMood02">
							<feFlood flood-color="#1fb4cc" class="color-test" result="tint"></feFlood>
							<feComposite operator="arithmetic" in="tint" in2="SourceGraphic" k1="1" result="multiply"></feComposite>
						</filter>
						<clipPath id="path02" clipPathUnits="objectBoundingBox">
							<polygon class="hiddenXs hiddenMd" points="0 0.05, 0.5 0.165, 1 0.05, 1 1, 0 1"></polygon>
							<polygon class="d-lg-none" points="0 0, 0.5 0.07, 1 0, 1 1, 0 1"></polygon>
						</clipPath>
					</defs>
					<image style="clip-path: url(#path02); filter: url(#blendMood02);" width="100%" height="100%" xlink:href="http://placehold.it/1920x615" preserveAspectRatio="xMidYMid slice"></image>
					<rect width="100%" height="100%" style="clip-path: url(#path02);" fill="url(#grad02)" fill-opacity="0.7"></rect>
				</svg>
			</section>
			<!-- sponsorsAside -->
			<aside class="sponsorsAside text-center pt-4 pb-6 pt-md-9 pb-md-11">
				<div class="container">
					<p class="mb-10">Trusted by the world’s most innovative businesses – big and small</p>
					<!-- brandsSlider -->
					<div class="brandsSlider">
						<div>
							<div class="brandLogoWrap">
								<a href="#">
									<img src="http://placehold.it/150x55" class="img-fluid" alt="image description">
								</a>
							</div>
						</div>
						<div>
							<div class="brandLogoWrap">
								<a href="#">
									<img src="http://placehold.it/150x55" class="img-fluid" alt="image description">
								</a>
							</div>
						</div>
						<div>
							<div class="brandLogoWrap">
								<a href="#">
									<img src="http://placehold.it/150x55" class="img-fluid" alt="image description">
								</a>
							</div>
						</div>
						<div>
							<div class="brandLogoWrap">
								<a href="#">
									<img src="http://placehold.it/150x55" class="img-fluid" alt="image description">
								</a>
							</div>
						</div>
						<div>
							<div class="brandLogoWrap">
								<a href="#">
									<img src="http://placehold.it/150x55" class="img-fluid" alt="image description">
								</a>
							</div>
						</div>
						<div>
							<div class="brandLogoWrap">
								<a href="#">
									<img src="http://placehold.it/150x55" class="img-fluid" alt="image description">
								</a>
							</div>
						</div>
						<div>
							<div class="brandLogoWrap">
								<a href="#">
									<img src="http://placehold.it/150x55" class="img-fluid" alt="image description">
								</a>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<div class="container">
				<hr class="my-0">
			</div>
			<!-- ourCustomersBlock -->
			<section class="ourCustomersBlock pt-7 pb-9 pt-md-12 pb-md-15 pt-lg-19 pb-lg-20 pt-xl-24 pb-xl-25">
				<!-- aubHeadingHead -->
				<header class="aubHeadingHead text-center mb-4 mb-md-7 mb-lg-12">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
								<!-- ajubHeading -->
								<h2 class="text-capitalize ajubHeading position-relative pb-4 mb-4">Our Customers</h2>
								<p>This should be used to tell a story about your product or service. <br>How can you benefit them?</p>
							</div>
						</div>
					</div>
				</header>
				<div class="container">
					<div class="row d-block">
						<!-- clientQuotesSlider -->
						<div class="clientQuotesSlider">
							<div>
								<div class="col-12">
									<blockquote class="cqQuote m-0 p-0">
										<q class="d-block shadow-lg rounded-lg bg-white position-relative px-8 py-7 mb-7">This should be used to tell a story about your product or service. How can you benefit them?</q>
										<cite class="d-flex align-items-center ml-5 ml-xl-15">
											<span class="profilePicWrap d-block overflow-hidden rounded-circle mr-3 mr-md-7 flex-shrink-0">
												<img src="http://placehold.it/80x80" class="img-fluid w-100 d-block" alt="image description">
											</span>
											<span class="descrWrap d-block">
												<strong class="title d-block h h4 mb-0 text-capitalize">Mark Smith</strong>
												<strong class="d-block subtitle font-weight-normal">Envato Inc.</strong>
											</span>
										</cite>
									</blockquote>
								</div>
							</div>
							<div>
								<div class="col-12">
									<blockquote class="cqQuote m-0 p-0">
										<q class="d-block shadow-lg rounded-lg bg-white position-relative px-8 py-7 mb-7">This should be used to tell a story about your product or service. How can you benefit them?</q>
										<cite class="d-flex align-items-center ml-5 ml-xl-15">
											<span class="profilePicWrap d-block overflow-hidden rounded-circle mr-3 mr-md-7 flex-shrink-0">
												<img src="http://placehold.it/80x80" class="img-fluid w-100 d-block" alt="image description">
											</span>
											<span class="descrWrap d-block">
												<strong class="title d-block h h4 mb-0 text-capitalize">Vera Duncan</strong>
												<strong class="d-block subtitle font-weight-normal">PayPal Inc.</strong>
											</span>
										</cite>
									</blockquote>
								</div>
							</div>
							<div>
								<div class="col-12">
									<blockquote class="cqQuote m-0 p-0">
										<q class="d-block shadow-lg rounded-lg bg-white position-relative px-8 py-7 mb-7">This should be used to tell a story about your product or service. How can you benefit them?</q>
										<cite class="d-flex align-items-center ml-5 ml-xl-15">
											<span class="profilePicWrap d-block overflow-hidden rounded-circle mr-3 mr-md-7 flex-shrink-0">
												<img src="http://placehold.it/80x80" class="img-fluid w-100 d-block" alt="image description">
											</span>
											<span class="descrWrap d-block">
												<strong class="title d-block h h4 mb-0 text-capitalize">Bryce Vaughn</strong>
												<strong class="d-block subtitle font-weight-normal">Unbounce Inc.</strong>
											</span>
										</cite>
									</blockquote>
								</div>
							</div>
							<div>
								<div class="col-12">
									<blockquote class="cqQuote m-0 p-0">
										<q class="d-block shadow-lg rounded-lg bg-white position-relative px-8 py-7 mb-7">This should be used to tell a story about your product or service. How can you benefit them?</q>
										<cite class="d-flex align-items-center ml-5 ml-xl-15">
											<span class="profilePicWrap d-block overflow-hidden rounded-circle mr-3 mr-md-7 flex-shrink-0">
												<img src="http://placehold.it/80x80" class="img-fluid w-100 d-block" alt="image description">
											</span>
											<span class="descrWrap d-block">
												<strong class="title d-block h h4 mb-0 text-capitalize">Vera Duncan</strong>
												<strong class="d-block subtitle font-weight-normal">PayPal Inc.</strong>
											</span>
										</cite>
									</blockquote>
								</div>
							</div>
							<div>
								<div class="col-12">
									<blockquote class="cqQuote m-0 p-0">
										<q class="d-block shadow-lg rounded-lg bg-white position-relative px-8 py-7 mb-7">This should be used to tell a story about your product or service. How can you benefit them?</q>
										<cite class="d-flex align-items-center ml-5 ml-xl-15">
											<span class="profilePicWrap d-block overflow-hidden rounded-circle mr-3 mr-md-7 flex-shrink-0">
												<img src="http://placehold.it/80x80" class="img-fluid w-100 d-block" alt="image description">
											</span>
											<span class="descrWrap d-block">
												<strong class="title d-block h h4 mb-0 text-capitalize">Bryce Vaughn</strong>
												<strong class="d-block subtitle font-weight-normal">Unbounce Inc.</strong>
											</span>
										</cite>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- callActionAsideBlock -->
			<aside class="callActionAsideBlock position-relative text-white text-center pt-15 pt-md-28 pt-lg-38 pt-xl-48 pb-10 pb-md-15 pb-lg-20 pb-xl-30">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<div class="px-lg-3">
								<h2 class="text-white mb-4">We Provide The Solutions To Grow Your Business</h2>
								<div class="row">
									<div class="col-12 col-lg-10 offset-lg-1">
										<p class="mb-4 mb-lg-8">This should be used to tell a story and let your users know a little more about your product or service. How can you benefit them?</p>
										<a href="#form" class="btn btnTheme smooth text-uppercase align-top btnMinWidth">Call To Action</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- svgBg -->
				<svg class="svgBg">
					<defs>
						<linearGradient id="grad03" x1="0" y1="0" x2="1" y2="0">
							<stop offset="0" style="stop-color:#6a11cb" stop-opacity="0.6"></stop>
							<stop offset="1" style="stop-color:#2575fc" stop-opacity="0.6"></stop>
						</linearGradient>
						<filter id="blendMood03">
							<feFlood flood-color="#1fb4cc" class="color-test" result="tint"></feFlood>
							<feComposite operator="arithmetic" in="tint" in2="SourceGraphic" k1="1" result="multiply"></feComposite>
						</filter>
						<clipPath id="path03" clipPathUnits="objectBoundingBox">
							<polygon class="hiddenXs hiddenMd" points="0 0.05, 0.5 0.165, 1 0.05, 1 1, 0 1"></polygon>
							<polygon class="d-lg-none" points="0 0, 0.5 0.07, 1 0, 1 1, 0 1"></polygon>
						</clipPath>
					</defs>
					<image style="clip-path: url(#path03); filter: url(#blendMood03);" width="100%" height="100%" xlink:href="http://placehold.it/1920x710" preserveAspectRatio="xMidYMid slice"></image>
					<rect width="100%" height="100%" style="clip-path: url(#path03);" fill="url(#grad03)" fill-opacity="0.7"></rect>
				</svg>
			</aside>
		</main>
		<!-- pageFooter -->
		<footer id="pageFooter" class="text-center bgw-white py-5">
			<div class="container">
				<p class="mb-0">2021 - 2020 &copy; <a href="index-1.html">Masty Template</a> All rights reserved.</p>
			</div>
		</footer>
		<!-- back top of the page -->
		<span id="back-top" class="text-center rounded-circle fa fa-angle-up"></span>
		<!-- loader of the page -->
		<div id="loader" class="loader-holder">
			<div class="block"><img src="images/svg/puff.svg" width="100" alt="loader"></div>			
		</div>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/formValidator.js"></script>
</body>
</html>