<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Travelife - Your Travel Partner!</title>
	<!-- inlcude google open sans font cdn link -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i%7COpen+Sans:400,400i,700,700i&display=swap" rel="stylesheet"> 
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- pageHeader -->
		<header id="pageHeader" class="position-absolute w-100 pt-3 pt-lg-6 pt-xl-10 pb-3">
			<div class="container">
				<!-- logo -->
				<div class="logo">
					<a href="index-1.html">
						<img src="images/WhatsApp_Image_2024-03-02_at_17.05.15_5bf7b1a5-removebg.png" class="img-fluid" alt="image description">
					</a>
				</div>
			</div>
		</header>
		<main>
			<!-- introBlock -->
			<section id="form" class="introBlock d-flex w-100 text-center text-center text-white position-relative">
				<!-- ibHolder -->
				<div class="d-flex ibHolder align-items-center w-100">
					<div class="container py-14 py-lg-20 py-xl-23">
						<div class="row">
							<div class="col-12 col-md-10 offset-md-1">
								<div class="px-lg-3">
									<p class="mb-0">
										<!-- btnCallTo -->
										<a href="tel:+6281807046553" class="btnCallTo fontSecond align-top font-weight-bold bg-white rounded d-inline-block">Hubungi Kami</a>
									</p>
									<h1 class="text-white mb-3">Partner Travel Terbaik Anda!</h1>
									<div class="row">
										<div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
											<p class="mb-5 mb-lg-8">Wujudkan Impian Perjalanan Anda bersama Travelife.</p>
											<!-- <a href="javascript:void(0);" class="btn btnTheme text-uppercase align-top btnMinWidth" data-toggle="modal" data-target="#exampleModal">Contact Us</a> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- svgBg -->
				<svg class="svgBg">
					<defs>
						<linearGradient id="grad01" x1="0" y1="0" x2="1" y2="0">
							<stop offset="0" style="stop-color:#6a11cb" stop-opacity="0.6"></stop>
							<stop offset="1" style="stop-color:#2575fc" stop-opacity="0.6"></stop>
						</linearGradient>
						<filter id="blendMood01">
							<feFlood flood-color="#1fb4cc" class="color-test" result="tint"></feFlood>
							<feComposite operator="arithmetic" in="tint" in2="SourceGraphic" k1="1" result="multiply"></feComposite>
						</filter>
						<clipPath id="path01" clipPathUnits="objectBoundingBox">
							<polygon class="hiddenXs hiddenMd" points="0 0, 1 0, 1 1, 0.5 0.89, 0 1"></polygon>
							<polygon class="d-lg-none" points="0 0, 1 0, 1 1, 0.5 0.95, 0 1"></polygon>
						</clipPath>
					</defs>
					<image style="clip-path: url(#path01); filter: url(#blendMood01);" width="100%" height="100%" href="images/Foto Travel 2.jpg" preserveAspectRatio="xMidYMid slice"></image>
					<rect width="100%" height="100%" style="clip-path: url(#path01);" fill="url(#grad01)" fill-opacity="0.7"></rect>
				</svg>
			</section>
			<!-- aboutUsBlock -->
			<section class="aboutUsBlock position-relative pt-7 pb-7 pt-md-10 pb-md-10 pt-lg-16 pb-lg-16 pt-xl-21 pb-xl-20">
				<!-- aubHeadingHead -->
				<header class="aubHeadingHead text-center mb-7 mb-lg-13">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
								<!-- ajubHeading -->
								<h2 class="text-capitalize ajubHeading position-relative pb-4 mb-4">About Us</h2>
								<p>Kami Merupakan Travel Agency Profesional yang memiliki pengalaman lebih dari 10 tahun dalam dunia travel. Travelife Berlokasi pada : </p>
							</div>
						</div>
					</div>
				</header>
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-6 col-lg-4">
							<!-- aboutPostColumn -->
							<article class="aboutPostColumn rounded-lg overflow-hidden position-relative mb-6" data-tag="featured">
								<!-- imgHolder -->
								<div class="imgHolder">
									<img src="images/Jakarta.jpg" class="img-fluid d-block w-100 rounded-lg" alt="image description">
								</div>
								<!-- apcCaption -->
								<div class="apcCaption text-white position-absolute w-100 h-100 d-flex align-items-end">
									<div class="w-100 apccHolder px-3 py-2 px-lg-8 py-lg-4">
										<h3 class="text-white mb-2 mb-lg-4">Jakarta</h3>
										<p> Ruko Cawang Elok Bizz Park, Jl. Cawang Baru No.21 Unit A, Bidara Cina, Kecamatan Jatinegara, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13330</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4">
							<!-- aboutPostColumn -->
							<article class="aboutPostColumn rounded-lg overflow-hidden position-relative mb-6" data-tag="new">
								<!-- imgHolder -->
								<div class="imgHolder">
									<img src="images/Dubai.jpg" class="img-fluid d-block w-100 rounded-lg" alt="image description">
								</div>
								<!-- apcCaption -->
								<div class="apcCaption text-white position-absolute w-100 h-100 d-flex align-items-end">
									<div class="w-100 apccHolder px-3 py-2 px-lg-8 py-lg-4">
										<h3 class="text-white mb-2 mb-lg-4">Dubai</h3>
										<p>City Tower 2 - 14th Floor - Sheikh Zayed Rd - Dubai - United Arab Emirates</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4">
							<!-- aboutPostColumn -->
							<article class="aboutPostColumn rounded-lg overflow-hidden position-relative mb-6" data-tag="new">
								<!-- imgHolder -->
								<div class="imgHolder">
									<img src="images/Jeddah.jpg" class="img-fluid d-block w-100 rounded-lg" alt="image description">
								</div>
								<!-- apcCaption -->
								<div class="apcCaption text-white position-absolute w-100 h-100 d-flex align-items-end">
									<div class="w-100 apccHolder px-3 py-2 px-lg-8 py-lg-4">
										<h3 class="text-white mb-2 mb-lg-4">Jeddah</h3>
										<p>Al Kayal، Level 7, Al Murjanah Tower Corner of Prince Sultan and, Jeddah Saudi Arabia</p>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- servicesBlock -->
			<section class="servicesBlock text-center position-relative pt-24 pb-7 pt-md-34 pb-md-10 pt-lg-34 pt-xl-44">
				<!-- aubHeadingHead -->
				<header class="aubHeadingHead text-white mb-7 mb-lg-12">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
								<!-- ajubHeading -->
								<h2 class="text-capitalize ajubHeading position-relative pb-4 mb-4 text-white">Our Services</h2>
								<p>3 Service Utama Yang Menjadi Andalan Travelife</p>
							</div>
						</div>
					</div>
				</header>
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-4 d-flex">
							<!-- serviceColumn -->
							<article class="serviceColumn bg-white shadow-lg rounded-lg position-relative overflow-hidden d-flex w-100 mb-6">
								<div class="scHolder d-flex align-items-center w-100">
									<div class="w-100 px-4 px-lg-8 py-4">
										<!-- icnWrap -->
										<span class="icnWrap d-flex align-items-center justify-content-center mb-7">
											<i class="icomoon-01">
												<span class="sr-only">icon</span>
											</i>
										</span>
										<h3 class="text-capitalize mb-4">Pemesanan Tiket Pesawat</h3>
										<p class="mb-0">Mempermudah proses pemesanan tiket pesawat untuk tujuan domestik dan internasional.</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-4 d-flex">
							<!-- serviceColumn -->
							<article class="serviceColumn bg-white shadow-lg rounded-lg position-relative overflow-hidden d-flex w-100 mb-6">
								<div class="scHolder d-flex align-items-center w-100">
									<div class="w-100 px-4 px-lg-8 py-4">
										<!-- icnWrap -->
										<span class="icnWrap d-flex align-items-center justify-content-center mb-7">
											<i class="icomoon-02">
												<span class="sr-only">icon</span>
											</i>
										</span>
										<h3 class="text-capitalize mb-4">Paket Liburan</h3>
										<p class="mb-0">Menyusun paket liburan yang lengkap, termasuk tiket pesawat, akomodasi, transportasi lokal, dan aktivitas wisata yang disesuaikan dengan kebutuhan pelanggan.</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-4 d-flex">
							<!-- serviceColumn -->
							<article class="serviceColumn bg-white shadow-lg rounded-lg position-relative overflow-hidden d-flex w-100 mb-6">
								<div class="scHolder d-flex align-items-center w-100">
									<div class="w-100 px-4 px-lg-8 py-4">
										<!-- icnWrap -->
										<span class="icnWrap d-flex align-items-center justify-content-center mb-7">
											<i class="icomoon-03">
												<span class="sr-only">icon</span>
											</i>
										</span>
										<h3 class="text-capitalize mb-4">Pelayanan Visa dan Imigrasi</h3>
										<p class="mb-0">Memberikan bantuan dalam proses pelayanan visa, imigrasi, dan dokumen perjalanan lainnya sesuai dengan persyaratan negara tujuan.</p>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
				<!-- svgBg -->
				<svg class="svgBg svgBgHalf">
					<defs>
						<linearGradient id="grad02" x1="0" y1="0" x2="1" y2="0">
							<stop offset="0" style="stop-color:#6a11cb" stop-opacity="0.6"></stop>
							<stop offset="1" style="stop-color:#2575fc" stop-opacity="0.6"></stop>
						</linearGradient>
						<filter id="blendMood02">
							<feFlood flood-color="#1fb4cc" class="color-test" result="tint"></feFlood>
							<feComposite operator="arithmetic" in="tint" in2="SourceGraphic" k1="1" result="multiply"></feComposite>
						</filter>
						<clipPath id="path02" clipPathUnits="objectBoundingBox">
							<polygon class="hiddenXs hiddenMd" points="0 0.05, 0.5 0.165, 1 0.05, 1 1, 0 1"></polygon>
							<polygon class="d-lg-none" points="0 0, 0.5 0.07, 1 0, 1 1, 0 1"></polygon>
						</clipPath>
					</defs>
					<image style="clip-path: url(#path02); filter: url(#blendMood02);" width="100%" height="100%" href="images/pemandangan.jpg" preserveAspectRatio="xMidYMid slice"></image>
					<rect width="100%" height="100%" style="clip-path: url(#path02);" fill="url(#grad02)" fill-opacity="0.7"></rect>
				</svg>
			</section>
			<!-- sponsorsAside -->
			
			<!-- callActionAsideBlock -->
			<aside class="callActionAsideBlock position-relative text-white text-center pt-15 pt-md-28 pt-lg-38 pt-xl-48 pb-10 pb-md-15 pb-lg-20 pb-xl-30">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<div class="px-lg-3">
								<h2 class="text-white mb-4">Kami Menyediakan Paket Umroh dan Pergi Haji</h2>
								<div class="row">
									<div class="col-12 col-lg-10 offset-lg-1">
										<p class="mb-4 mb-lg-8">Travelife akan memandu para traveliners selama kegiatan Umroh dan Haji</p>
										<a href="#form" class="btn btnTheme smooth text-uppercase align-top btnMinWidth">Book Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- svgBg -->
				<svg class="svgBg">
					<defs>
						<linearGradient id="grad03" x1="0" y1="0" x2="1" y2="0">
							<stop offset="0" style="stop-color:#6a11cb" stop-opacity="0.6"></stop>
							<stop offset="1" style="stop-color:#2575fc" stop-opacity="0.6"></stop>
						</linearGradient>
						<filter id="blendMood03">
							<feFlood flood-color="#1fb4cc" class="color-test" result="tint"></feFlood>
							<feComposite operator="arithmetic" in="tint" in2="SourceGraphic" k1="1" result="multiply"></feComposite>
						</filter>
						<clipPath id="path03" clipPathUnits="objectBoundingBox">
							<polygon class="hiddenXs hiddenMd" points="0 0.05, 0.5 0.165, 1 0.05, 1 1, 0 1"></polygon>
							<polygon class="d-lg-none" points="0 0, 0.5 0.07, 1 0, 1 1, 0 1"></polygon>
						</clipPath>
					</defs>
					<image style="clip-path: url(#path03); filter: url(#blendMood03);" width="100%" height="100%" href="images/Mecca 1920x710.jpg" preserveAspectRatio="xMidYMid slice"></image>
					<rect width="100%" height="100%" style="clip-path: url(#path03);" fill="url(#grad03)" fill-opacity="0.7"></rect>
				</svg>
			</aside>
		</main>
		<!-- pageFooter -->
		<footer id="pageFooter" class="text-center bgw-white py-5">
			<div class="container">
				<p class="mb-0">2021 - 2020 &copy; <a href="index-1.html">Travelife Indonesia</a> All rights reserved.</p>
			</div>
		</footer>
		<!-- back top of the page -->
		<span id="back-top" class="text-center rounded-circle fa fa-angle-up"></span>
		<!-- loader of the page -->
		<div id="loader" class="loader-holder">
			<div class="block"><img src="images/svg/puff.svg" width="100" alt="loader"></div>			
		</div>
		<!-- Modal -->
		<div class="modal p-0 fade px-3" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<!-- modal-dialog of the page -->
			<div class="modal-dialog contactPopup mx-auto" role="document">
				<!-- modal-content of the page -->
				<div class="modal-content text-center">
					<div class="contactForm modal-body py-10 px-4 pt-sm-13 pb-sm-14 px-sm-11">
						<form action="javascript:void(0);" id="callActionForm" data-toggle="validator">
							<div class="row justify-content-center">
								<div class="col-12 text-center mb-6">
									<h2 class="h4">Get Your Free Quote</h2>
									<p>Supporting Call to Action Goes Here</p>
								</div>
								<div class="col-12">
									<div class="form-group">
										<input id="name" type="text" class="form-control" placeholder="Your Name *" required data-error="NEW ERROR MESSAGE">
									</div>
								</div>
								<div class="col-12">
									<div class="form-group">
										<input id="email" type="email" class="form-control" placeholder="Your Email *" required data-error="NEW ERROR MESSAGE">
									</div>
								</div>
								<div class="col-12">
									<div class="form-group">
										<input id="phone" type="tel" class="form-control" placeholder="Phone number*" required data-error="NEW ERROR MESSAGE">
									</div>
								</div>
								<div class="col-12">
									<div class="form-group mt-4">
										<button type="submit" class="btn btn-primary font-weight-bold text-uppercase" id="form-submit">call to action</button>
									</div>
								</div>
								<div class="col-12">
									<div id="msgSubmit" class="form-message"></div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/formValidator.js"></script>
</body>
</html>