<!DOCTYPE html>
<html lang="en-Us">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Masty - Lead Generation HTML5 Landing Page Template</title>
	<!-- inlcude google open sans font cdn link -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i%7COpen+Sans:400,400i,700,700i&display=swap" rel="stylesheet"> 
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper of the page -->
	<div class="pageWrapper">
		<main>
			<!-- thankyouBlock of the page -->
			<section class="thankyouBlock text-center pt-16 pb-12 bgCover position-relative" style="background-image: url(http://placehold.it/1920x1145);">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
							<!-- header of the page -->
							<header class="header px-xl-1 mb-10 mb-lg-12">
								<div class="logo mb-8 mb-md-12 mb-lg-18 mx-auto">
									<a href="index-1.html">
										<img src="images/logo.png" class="img-fluid" alt="Montero">
									</a>
								</div>
								<h1>
									<strong class="d-block text-white">Thank you for helping us </strong>	
									<strong class="d-block text-white mb-xl-6">Make this a reality!</strong>
								</h1>
								<p>
									<span class="d-block">Agencies around the world are moving to the digital agencies.</span>
									<span class="d-block">So, It is high time to introduce your agency digitaly.</span>
								</p>
							</header>
							<!-- videoHolder of the page -->
							<div class="videoHolder shadow-sm position-relative mb-5 mb-sm-7 mb-md-9">
								<img src="http://placehold.it/770x500" alt="image description" class="img-fluid">
								<div class="playBtnHolder pt-6 text-white position-absolute">
									<a data-fancybox="true" href="https://youtu.be/GGSKpJGpyuo" class="playBtnWrap position-relative mx-auto d-flex align-items-center justify-content-center bg-white rounded-circle mb-7">
										<span class="d-block playIcn"></span>
									</a>
									<h4>
										<strong class="imhTxt d-block">
											<img src="images/imgTxt.png" class="img-fluid" alt="Watch Overview in 40 Second">
										</strong>
									</h4>
									<div class="arrowImg position-absolute">
										<img src="images/arrowTop.png" class="img-fluid" alt="arrow direction">
									</div>
								</div>
							</div>
							<p>Working every day to earn our customers’ trust.	<a href="javascript:void(0);" class="click">Get Started!</a></p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- pageFooter of the page -->
		<footer id="pageFooter" class="text-center bgw-white py-5">
			<div class="container">
				<p class="mb-0">2021 - 2020 &copy; <a href="index-1.html">Masty Template</a> All rights reserved.</p>
			</div>
		</footer>
		<!-- back top of the page -->
		<span id="back-top" class="text-center rounded-circle fa fa-angle-up"></span>
		<!-- loader of the page -->
		<div id="loader" class="loader-holder">
			<div class="block"><img src="images/svg/puff.svg" width="100" alt="loader"></div>			
		</div>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/formValidator.js"></script>
</body>
</html>